# AndroidGateway

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wasswa/testtest5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasswa/testtest5/: BleScanAdapter.java  MainActivity.java  RelayrSdkInitializer.java  SendListEvent.java  SendMessageEvent.java  SensorActivity.java  SensorAdapter.java  SensorDetectorActivity.java  ThermometerDemoApplication.java
app/src/main/java/com/example/wasswa/testtest5/activity/: MainActivity.java  SensorActivity.java  SensorDetectorActivity.java
app/src/main/java/com/example/wasswa/testtest5/adapter/: BleScanAdapter.java  SensorAdapter.java
app/src/main/java/com/example/wasswa/testtest5/model/: SendListEvent.java  SendMessageEvent.java
app/src/main/res/drawable/: ic_toggle_bg.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sensor.xml  activity_sensor_detector.xml  content_sensor_detector.xml  listitem_device.xml  listviewitems.xml
app/src/main/res/menu/: menu_sensor_detector.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wasswa/testtest5/: ExampleUnitTest.java
