<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="IscheBinneEineSensor"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="0dp"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/textView"
        android:id="@+id/sensorAddress"
        />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg"
        android:text="ToggleButton" />
</RelativeLayout>
